APP_NAME=dev
APP_ENV=dev
APP_KEY=base64:8AfV9Sy6rYaIyOXd/tNRSZ5wxYkIFsL5b8tVj16XtPQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
DB_DATABASE=laravel_dev

DB_NAME_RLW=rlw
DB_CONNECTION_RLW=Mysqli
DB_HOST_RLW=smartscore-dev-dbserver.cluster-c8f7y4bvun9e.ap-northeast-2.rds.amazonaws.com
DB_PORT_RLW=13306
DB_DATABASE_RLW=urban0601
DB_USERNAME_RLW=urban0601
DB_PASSWORD_RLW="djqksxmfjtmxm!!"
DB_READONLY_RLW=0

DB_NAME_RLR=rlr
DB_CONNECTION_RLR=Mysqli
DB_HOST_RLR=smartscore-dev-dbserver.cluster-c8f7y4bvun9e.ap-northeast-2.rds.amazonaws.com
DB_PORT_RLR=13306
DB_DATABASE_RLR=urban0601
DB_USERNAME_RLR=urban0601
DB_PASSWORD_RLR="djqksxmfjtmxm!!"
DB_READONLY_RLR=1

DB_NAME_DTW=dtw
DB_CONNECTION_DTW=Mysqli
DB_HOST_DTW=smartscore-dev-dbserver.cluster-c8f7y4bvun9e.ap-northeast-2.rds.amazonaws.com
DB_PORT_DTW=13306
DB_DATABASE_DTW=logs
DB_USERNAME_DTW=urban0601
DB_PASSWORD_DTW="djqksxmfjtmxm!!"
DB_READONLY_DTW=0

DB_NAME_DTR=dtr
DB_CONNECTION_DTR=Mysqli
DB_HOST_DTR=smartscore-dev-dbserver.cluster-c8f7y4bvun9e.ap-northeast-2.rds.amazonaws.com
DB_PORT_DTR=13306
DB_DATABASE_DTR=logs
DB_USERNAME_DTR=urban0601
DB_PASSWORD_DTR="djqksxmfjtmxm!!"
DB_READONLY_DTR=1

DB_NAME_LDW=ldw
DB_CONNECTION_LDW=Mysqli
DB_HOST_LDW=smartscore-dev-dbserver.cluster-c8f7y4bvun9e.ap-northeast-2.rds.amazonaws.com
DB_PORT_LDW=13306
DB_DATABASE_LDW=ldm
DB_USERNAME_LDW=urban0601
DB_PASSWORD_LDW="djqksxmfjtmxm!!"
DB_READONLY_LDW=0

DB_NAME_LDR=ldr
DB_CONNECTION_LDR=Mysqli
DB_HOST_LDR=smartscore-dev-dbserver.cluster-c8f7y4bvun9e.ap-northeast-2.rds.amazonaws.com
DB_PORT_LDR=13306
DB_DATABASE_LDR=ldm
DB_USERNAME_LDR=urban0601
DB_PASSWORD_LDR="djqksxmfjtmxm!!"
DB_READONLY_LDR=0

DB_NAME_MSG=msg
DB_CONNECTION_MSG=Mysqli
DB_HOST_MSG=smartscore-dev-dbserver.cluster-c8f7y4bvun9e.ap-northeast-2.rds.amazonaws.com
DB_PORT_MSG=13306
DB_DATABASE_MSG=messaging
DB_USERNAME_MSG=urban0601
DB_PASSWORD_MSG="djqksxmfjtmxm!!"
DB_READONLY_MSG=0

DB_NAME_DBI=dbi
DB_CONNECTION_DBI=Mysqli
DB_HOST_DBI=smartscore-dev-dbserver.cluster-c8f7y4bvun9e.ap-northeast-2.rds.amazonaws.com
DB_PORT_DBI=13306
DB_DATABASE_DBI=urban0601
DB_USERNAME_DBI=urban0601
DB_PASSWORD_DBI="djqksxmfjtmxm!!"
DB_READONLY_DBI=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
